VITE_SUPABASE_PROJECT_ID="tharxydtuvqfygalwrfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYXJ4eWR0dXZxZnlnYWx3cmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDg5NjgsImV4cCI6MjA4MjE4NDk2OH0.tmE_4g9RQnTBqWCARt8nkcJO5yxCJv7JaTCUt9X5jis"
VITE_SUPABASE_URL="https://tharxydtuvqfygalwrfo.supabase.co"
